# infura rpc key
NEXT_PUBLIC_RPC_KEY = ""

# contract details
NEXT_PUBLIC_MANAGER_CONTRACT = "0x0C1dD80cf1751275A132347E61Ff78F5c25541aC"
NEXT_PUBLIC_MANAGER_EVENT = "0xca37b84f8be4039732c3963d5020301ed794559ea280bae00199a97809f35c07"

# moralis keys
NEXT_PUBLIC_MORALIS_API_KEY = ""

# world id env variable
NEXT_PUBLIC_WORLD_ID_ACTION_ID = ""

# web3 storage key
NEXT_PUBLIC_WEB3_STORAGE_TOKEN = ""